# smartmenu

./: WebApplication5.sln
WebApplication5/: Startup.cs  WebApplication5.csproj
WebApplication5/Controllers/: AccountController.cs  AdminController.cs  Database.cs  HomeController.cs
WebApplication5/Controllers/recommend/: analysis.cs
WebApplication5/Models/: food.cs  foodSize.cs  foodType.cs  order.cs  table.cs  user.cs  weather.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication5/Views/CoolAdmin-master/: createFood.cshtml  createFoodType.cshtml  foodManagerment.cshtml  index.cshtml  login.cshtml  masterPage.cshtml  notify.cshtml  orderManagerment.cshtml  register.cshtml  tableManagerment.cshtml
WebApplication5/Views/Home/: Index.cshtml
WebApplication5/Views/luigis/: 02_about_us.cshtml  03_menu.cshtml  04_blog.cshtml  05_contact.cshtml  06_elements.cshtml  CreateFood.cshtml  MasterPage.cshtml  detail.cshtml  index.cshtml  login.cshtml  order.cshtml
