<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>smartmenu</AssemblyName>
    <RootNamespace>smartmenu</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\CoolAdmin-master\login.cshtml" />
    <Content Remove="Views\CoolAdmin-master\register.cshtml" />
    <Content Remove="Views\luigis\02_about_us.cshtml" />
    <Content Remove="Views\luigis\03_menu.cshtml" />
    <Content Remove="Views\luigis\04_blog.cshtml" />
    <Content Remove="Views\luigis\05_contact.cshtml" />
    <Content Remove="Views\luigis\06_elements.cshtml" />
    <Content Remove="Views\luigis\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CoolAdmin-master\login.cshtml" />
    <None Include="Views\CoolAdmin-master\register.cshtml" />
    <None Include="Views\luigis\02_about_us.cshtml" />
    <None Include="Views\luigis\03_menu.cshtml" />
    <None Include="Views\luigis\04_blog.cshtml" />
    <None Include="Views\luigis\05_contact.cshtml" />
    <None Include="Views\luigis\06_elements.cshtml" />
    <None Include="Views\luigis\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Cookies" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
