<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\luigis\02_about_us.cshtml" />
    <Content Remove="Views\luigis\03_menu.cshtml" />
    <Content Remove="Views\luigis\04_blog.cshtml" />
    <Content Remove="Views\luigis\05_contact.cshtml" />
    <Content Remove="Views\luigis\06_elements.cshtml" />
    <Content Remove="Views\luigis\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\luigis\02_about_us.cshtml" />
    <None Include="Views\luigis\03_menu.cshtml" />
    <None Include="Views\luigis\04_blog.cshtml" />
    <None Include="Views\luigis\05_contact.cshtml" />
    <None Include="Views\luigis\06_elements.cshtml" />
    <None Include="Views\luigis\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
